LGD:
----------------------------------------------------------------------------------------------
- Development Snap			Annual snapshots (Jan'08 - Jan'17)	
- Performance Window			12 Months	
- Default Definition			Charge off, DRP and 90+ DPD	
- Exclusions:
					1. Observation Charge-Off ( Business exclusion, provisioning has been already done)	
					2. Observation DRP ( Part of PL)	
					3. Low balance Default (< 500 MYR)	
					4. Deceased customer 	
					5. Fraud	
					6. Lost Stolen 	
----------------------------------------------------------------------------------------------
Modelling Approach							
1. Valid Base				Valid accounts post exclusion					
2. Identification of PDP		Post Default pathways(PDP) i.e. CO, DRP & Cure					
3. Recovery tracking			Recovery was tracked at an customer level					
4. Flow Rate				Calculate flow rate by PDP					
6. Cyclicity Check			Check relationship between flow rates and MEVs					
7. Identify PIT for LGD estimation	Identify most recent snapshot for LGD model development					
8. Recovery estimation			Fit a logistic function to estimate recovery (data used: time to recovery and recovery)
9. Prediction of LGD 			First Step: Simulate recovery at a range of EIR (10% to 30%) using above logistic function
					Second Step: Fit a linear model to predict LGD using EIR"					
10. Validation of LGD model		Test above model on OOT sample to check the accuracy
----------------------------------------------------------------------------------------------
Flow Rate: 

	Defaults			Non-Default			Total			
	Cust 	CO	DRP	Cured	Cust 	CO	DRP	Cured	Cust 	CO	DRP	Cured
200801	2,355 	84%	7%	8%	12,588 	70%	23%	7%	14,943 	72%	20%	7%
200901	2,086 	86%	6%	8%	12,474 	65%	28%	7%	14,560 	68%	25%	7%
201001	1,445 	88%	4%	9%	10,085 	66%	26%	8%	11,530 	69%	23%	9%
201101	1,414 	83%	4%	13%	8,611 	66%	26%	8%	10,025 	68%	23%	9%
201201	1,285 	88%	5%	7%	9,703 	68%	25%	7%	10,988 	70%	23%	7%
201301	1,570 	85%	8%	7%	10,101 	67%	22%	11%	11,671 	69%	20%	10%
201401	1,795 	80%	6%	15%	12,672 	58%	25%	17%	14,467 	61%	23%	16%
201501	1,780 	77%	5%	18%	11,023 	54%	29%	17%	12,803 	57%	25%	17%
201601	1,510 	80%	3%	17%	9,202 	58%	28%	14%	10,712 	61%	25%	14%
201701	1,277 	82%	5%	13%	8,091 	53%	34%	13%	9,368 	57%	30%	13%

----------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------
