LGD:
----------------------------------------------------------------------------------------------
- Development Snap			Annual snapshots (Jan'08 - Jan'17)	
- Performance Window			12 Months	
- Default Definition			Charge off, DRP and 90+ DPD	
- Exclusions:
					1. Observation Charge-Off ( Business exclusion, provisioning has been already done)	
					2. Observation DRP ( Part of PL)	
					3. Low balance Default (< 500 MYR)	
					4. Deceased customer 	
					5. Fraud	
					6. Lost Stolen 	
----------------------------------------------------------------------------------------------
Modelling Approach							
1. Valid Base				Valid accounts post exclusion					
2. Identification of PDP		Post Default pathways(PDP) i.e. CO, DRP & Cure					
3. Recovery tracking			Recovery was tracked at an customer level					
4. Flow Rate				Calculate flow rate by PDP					
6. Cyclicity Check			Check relationship between flow rates and MEVs					
7. Identify PIT for LGD estimation	Identify most recent snapshot for LGD model development					
8. Recovery estimation			Fit a logistic function to estimate recovery (data used: time to recovery and recovery)
9. Prediction of LGD 			First Step: Simulate recovery at a range of EIR (10% to 30%) using above logistic function
					Second Step: Fit a linear model to predict LGD using EIR"					
10. Validation of LGD model		Test above model on OOT sample to check the accuracy
----------------------------------------------------------------------------------------------
Flow Rate: 

		Defaults			Non-Default			Total			
		Cust 	CO	DRP	Cured	Cust 	CO	DRP	Cured	Cust 	CO	DRP	Cured
	200801	2,355 	84%	7%	8%	12,588 	70%	23%	7%	14,943 	72%	20%	7%
	200901	2,086 	86%	6%	8%	12,474 	65%	28%	7%	14,560 	68%	25%	7%
	201001	1,445 	88%	4%	9%	10,085 	66%	26%	8%	11,530 	69%	23%	9%
	201101	1,414 	83%	4%	13%	8,611 	66%	26%	8%	10,025 	68%	23%	9%
	201201	1,285 	88%	5%	7%	9,703 	68%	25%	7%	10,988 	70%	23%	7%
	201301	1,570 	85%	8%	7%	10,101 	67%	22%	11%	11,671 	69%	20%	10%
	201401	1,795 	80%	6%	15%	12,672 	58%	25%	17%	14,467 	61%	23%	16%
	201501	1,780 	77%	5%	18%	11,023 	54%	29%	17%	12,803 	57%	25%	17%
	201601	1,510 	80%	3%	17%	9,202 	58%	28%	14%	10,712 	61%	25%	14%
	201701	1,277 	82%	5%	13%	8,091 	53%	34%	13%	9,368 	57%	30%	13%

----------------------------------------------------------------------------------------------
Correlation: 	
		PDP	GDP	UER
		CO	1%	12%
		DRP	-25%	9%

----------------------------------------------------------------------------------------------
Recovery:

	DRP:
		 - Over the time ~60% recovery has been observed. 
		 - Recovery for 2014 is low due to sudden jump in the outstanding at default( shown in chart 2). 
		 - Also 200801 is an exceptional year where there is a spike in recovery at the very first month

	CO:
		- A recovery of ~35% has been observed over 71 months.
		- The difference between before and after 2012 can observed due to DEBT sells.
----------------------------------------------------------------------------------------------
LGD Model:

	- DRP is not considered as existing defaults as it is a part of IFRS9 PL model. 
	- GD for cure rate is assumed to be zero.
	- Final LGD Equations are Flow Rate adjusted

	Default type		PDP		Flow rates	Final LGD Equation (flow rate * LGD Model)	

	Non-defaults		Cure		13.84%		0%	
				Charge-off	57.93%		0.419667 + 0.142689 * EIR	
				DRP		28.18%		0.165099 + 0.146444 * EIR

	DRP			-		-		Separate model

	Non DRP defaults	Cure		16.95%		0%	
				Charge-off	79.60%		0.576642 + 0.196061 * EIR	

	Note: 	0.419667 + 0.142689 * EIR
		Actual Value:
			Flow rates: 57.93%
			Intercept : 0.7244
			Beta	  : 0.2463
			Model	  : Flow rates * (0.7244 + 0.2463 * EIR)
		Adjusted value:
			Intercept : 0.419667 	(0.7244 * 57.93%)
			Beta	  : 0.142689	(0.2463 * 57.93%)
			Model	  : 0.419667 + 0.142689 * EIR
----------------------------------------------------------------------------------------------
Model Validation:

	- Outstading Weighted
	- Accuracy test was performed on all snaps except Development Snapshot
	- Accuracy threshold is 10%

	Existing Default:
		SNAP	Actual LGD	Predicted LGD	Error	# Customer
		200801	52.10%		61.191%		17%	2355
		200901	58.03%		61.184%		5%	2086
		201001	62.23%		61.185%		2%	1445
		201101	64.83%		61.186%		6%	1414
		201201	75.05%		61.183%		18%	1285
		201301	69.04%		61.184%		11%	1570
		201401	59.80%		61.181%		2%	1795
		201501	60.42%		61.179%		1%	1780
		201701	65.55%		61.189%		7%	1277

		Model Developed on 201601:
		201601	64.03%		61.19%		4%	1510


		Accuracy Test			
			Weighted Avg Error		Model Accuracy Result	
			7.95%				Pass	

	Non Defaults:				
		SNAP	Actual LGD	Predicted LGD	Error	# Customer
		200801	57.57%		63.674%		11%	12588
		200901	63.81%		63.669%		0%	12474
		201001	64.17%		63.669%		1%	10085
		201101	68.12%		63.666%		7%	8611
		201201	71.39%		63.672%		11%	9703
		201301	65.33%		63.672%		3%	10101
		201401	61.98%		63.649%		3%	12672
		201501	63.05%		63.648%		1%	11023
		201701	68.10%		63.656%		7%	8091
		
		Model Developed on 201601:
		201601	65.32%		63.657%		3%	9174

		Accuracy Test			
			Weighted Avg Error		Model Accuracy Result	
			4.49%				Pass	

----------------------------------------------------------------------------------------------
Logistic Function: Perform below steps for each PDP (DRP and CO)

	F(x) = c+ {k/(1+e^(a+bx) )}
	Parameters: Use solver to get the optimal value (objective: error, changing: K,A,B,C)	
		K		2.3716
		A		-1.9618
		B		-0.0595
		C		-2.0701
		R-Square	99.97%
		Error		0.85%
		
	Estimated Recovery:  C + ( K / SUM(1,EXP( A + B * Month to Recovery )))
		(Month to Recovery : Will be 1 to 47 for this model as 2016 has 47 month sof recovery)
		
	Error: = 100  *( Actual Recovery  - Estimated Recovery  )^2
	
	LGD : 1 - Actual Recovery
	
	Simulated Estimated Recovery using simulated EIR: 
		Estimated Recovery  / ( 1 + simulated EIR  / 12) ^ Month to Recovery



							Estimated Recovery at different EIR
		Month	A Rec	Est Rec	ERROR	LGD	0.04	0.06	0.08	0.1	0.12	0.14	0.16	0.18	0.2
		1	2%	2.41%	0%	98%	2.4%	2.4%	2.4%	2.4%	2.4%	2.4%	2.4%	2.4%	2.4%
		2	4%	3.84%	0%	96%	1.4%	1.4%	1.4%	1.4%	1.4%	1.4%	1.4%	1.4%	1.4%
		3	5%	5.20%	0%	95%	1.3%	1.3%	1.3%	1.3%	1.3%	1.3%	1.3%	1.3%	1.3%
		4	7%	6.49%	0%	93%	1.3%	1.3%	1.3%	1.3%	1.2%	1.2%	1.2%	1.2%	1.2%
		5	8%	7.73%	0%	92%	1.2%	1.2%	1.2%	1.2%	1.2%	1.2%	1.2%	1.1%	1.1%
		6	9%	8.91%	0%	91%	1.2%	1.1%	1.1%	1.1%	1.1%	1.1%	1.1%	1.1%	1.1%
		7	10%	10.03%	0%	90%	1.1%	1.1%	1.1%	1.1%	1.0%	1.0%	1.0%	1.0%	1.0%
		8	11%	11.10%	0%	89%	1.0%	1.0%	1.0%	1.0%	1.0%	1.0%	1.0%	0.9%	0.9%
		9	12%	12.12%	0%	88%	1.0%	1.0%	1.0%	0.9%	0.9%	0.9%	0.9%	0.9%	0.9%
		10	13%	13.09%	0%	87%	0.9%	0.9%	0.9%	0.9%	0.9%	0.9%	0.8%	0.8%	0.8%

			Month	: Month to Recovery
			A Rec	: Actual Recovery
			Est Rec	: Estimated Recovery



	Discounted Recovery : Cumulative sum of (Simulated Estimated Recovery using simulated EIR)
	
	Discounted Loss : 1 - Discounted Recovery
	
	Estimate LGD using simulated EIR:
		- Generate X Y Plot (X will be simulated EIR i.e. 10% to 30%, Y will be Discounted Loss)
		- Fit a trendline for linear regression (get a model equation)
			LGD = 0.2463* EIR + 0.7244
			R² = 0.9954

EIR			4%	6%	8%	10%	12%	14%	16%	18%	20%	22%	24%	26%	28%	30%
Discounted Recovery	26.8%	26.2%	25.6%	25.0%	24.5%	24.0%	23.5%	23.0%	22.5%	22.1%	21.6%	21.2%	20.8%	20.4%
Discounted Loss		73.2%	73.8%	74.4%	74.954%	75.5%	76.0%	76.5%	77.0%	77.5%	77.9%	78.4%	78.8%	79.2%	79.6%


----------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------
